
# haproxy rsyslog logging config

# you may want to disable the UDP listener here and enable it in the master /etc/rsyslog.conf location instead
$ModLoad imudp
$UDPServerRun 514
$UDPServerAddress 127.0.0.1

# send all local2 events to haproxy.log
local2.*    /var/log/haproxy.log

# NOTE: to prevent duplicate logging in the default rsyslog configuration you may also need to disable local2 logging to /var/log/messages by editing appropriate lines similar to the following in /etc/rsyslog.conf
#    *.info;mail.none;authpriv.none;cron.none;local2.none    /var/log/messages
